{
  "name": "svg-navigator---chrome-extension",
  "version": "1.0.0",
  "sourceType": "module",
  "description": "SVG Navigator is a browser extension that adds pan and zoom features to existing SVG files on the web.",
  "scripts": {
    "start:chrome": "pnpm run prebuild && webextension-toolbox dev chrome --src src",
    "start:firefox": "pnpm run prebuild && web-ext run",
    "start:safari": "pnpm run prebuild && webextension-toolbox dev safari --src src",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "prebuild": "node scripts/generateBuildInfo.mjs",
    "postinstall": "pnpm run prebuild",
    "build:chrome": "pnpm run prebuild && webextension-toolbox build chrome --src src",
    "build:firefox": "pnpm run prebuild && webextension-toolbox build firefox --src src",
    "build:safari": "pnpm run prebuild && webextension-toolbox build safari --src src",
    "build:all": "pnpm run build:chrome && pnpm run build:firefox && pnpm run build:safari",
    "web-ext:lint": "web-ext lint",
    "zip:source": "zip -r svg-navigator-source.zip src scripts eslint.config.mjs package.json pnpm-lock.yaml .eslintrc.json README.md web-ext-config.mjs LICENSE -x \"**/node_modules/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pRizz/SVG-Navigator---Chrome-Extension.git"
  },
  "keywords": [
    "svg"
  ],
  "author": "Peter Ryszkiewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pRizz/SVG-Navigator---Chrome-Extension/issues"
  },
  "homepage": "https://github.com/pRizz/SVG-Navigator---Chrome-Extension#readme",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@webextension-toolbox/webextension-toolbox": "^7.1.1",
    "babel": "^6.23.0",
    "babel-loader": "^9.2.1",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "web-ext": "^8.4.0"
  }
}
