{
    "name": "SVG Navigator",
    "description": "This extension extends the built in SVG viewer in Chrome by adding zooming and panning capabilities.",
    "version": "1.6",
    "icons": {
        "16": "icon_sans_16.png",
        "48": "icon_sans_48.png",
        "128": "icon_sans_128.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    
    "page_action": {
        "default_title": "SVG Navigator",
        "default_icon": {
            "19": "icon_sans_19.png",
            "38": "icon_sans_38.png"
        }
    },
    
    "content_scripts": [
    {
        "matches": ["http://*/*.svg", "https://*/*.svg", "ftp://*/*.svg", "file://*/*.svg"],
        "js": ["svgNavigator.js"],
        "run_at": "document_end"
    }
    ],
    
    "manifest_version": 2
}