{
    "name": "SVG Navigator",
    "description": "This extension adds zooming and panning capabilities to SVG files viewed in Chrome.",
    "version": "2.4.0",
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    
    "page_action": {
        "default_title": "SVG Navigator",
        "default_icon": {
            "19": "icon_19.png",
            "38": "icon_38.png"
        }
    },
    
    "content_scripts": [
        {
            "matches": ["http://*/*.svg", "https://*/*.svg", "ftp://*/*.svg", "file://*/*.svg"],
            "js": ["options_custom/js/defaultSettings.js", "js/svgNavigator.js"],
            "css": ["css/svgNavigator.css"],
            "run_at": "document_end"
        }
    ],
    
    "manifest_version": 2,
    "options_page": "options_custom/index.html",
    "permissions": ["storage"]
}